<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.yung.eventcountdown">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Birthday Reminder"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="Birthday Reminder"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AddContactActivity"
            android:label="@string/title_activity_view"
            android:parentActivityName=".ListContactActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.yung.eventcountdown.ListContactActivity" />
        </activity>
        <activity
            android:name=".EditContactActivity"
            android:label="Edit Contact"
            android:parentActivityName=".ListContactActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.yung.eventcountdown.ViewContactActivity" />
        </activity>
        <activity
            android:name=".ViewContactActivity"
            android:label="View Contact"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.yung.eventcountdown.ViewContactActivity" />
        </activity>
        <activity
            android:name=".ListContactActivity"
            android:label="All Contact"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.yung.eventcountdown.MainActivity" />
        </activity>
        <activity
            android:name=".ListTodayActivity"
            android:label="Today's Birthday"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.yung.eventcountdown.MainActivity" />
        </activity>
        <service
            android:name=".MyIntentService"
            android:exported="false" />
        <activity
            android:name=".ListTmrActivity"
            android:label="Tomorrow and next day Birthday"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value="com.example.yung.eventcountdown.MainActivity" />
        </activity>
    </application>
</manifest>